<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="screen2Root" prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="driver.ScoreBoardManagerController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="650.0" spacing="20.0">
         <children>
            <Label alignment="CENTER" prefWidth="80.0" text="Runs:">
               <font>
                  <Font name="Chalkboard SE Light" size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnOneRun" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#incrementRuns" prefHeight="45.0" prefWidth="45.0" text="1">
               <font>
                  <Font name="Chalkboard SE Light" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnTwoRuns" alignment="CENTER" contentDisplay="CENTER" layoutX="73.0" layoutY="38.0" mnemonicParsing="false" onAction="#incrementRuns" prefHeight="45.0" prefWidth="45.0" text="2">
               <font>
                  <Font name="Chalkboard SE Light" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnThreeRuns" alignment="CENTER" contentDisplay="CENTER" layoutX="138.0" layoutY="38.0" mnemonicParsing="false" onAction="#incrementRuns" prefHeight="45.0" prefWidth="45.0" text="3">
               <font>
                  <Font name="Chalkboard SE Light" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnFourRuns" alignment="CENTER" contentDisplay="CENTER" layoutX="203.0" layoutY="38.0" mnemonicParsing="false" onAction="#incrementRuns" prefHeight="45.0" prefWidth="45.0" text="4">
               <font>
                  <Font name="Chalkboard SE Light" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnFiveRuns" alignment="CENTER" contentDisplay="CENTER" layoutX="268.0" layoutY="38.0" mnemonicParsing="false" onAction="#incrementRuns" prefHeight="45.0" prefWidth="45.0" text="5">
               <font>
                  <Font name="Chalkboard SE Light" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnSixRuns" alignment="CENTER" contentDisplay="CENTER" layoutX="333.0" layoutY="38.0" mnemonicParsing="false" onAction="#incrementRuns" prefHeight="45.0" prefWidth="45.0" text="6">
               <font>
                  <Font name="Chalkboard SE Light" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnSevenRuns" alignment="CENTER" contentDisplay="CENTER" layoutX="398.0" layoutY="38.0" mnemonicParsing="false" onAction="#incrementRuns" prefHeight="45.0" prefWidth="45.0" text="7">
               <font>
                  <Font name="Chalkboard SE Light" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnUndo" alignment="CENTER" contentDisplay="CENTER" layoutX="463.0" layoutY="38.0" mnemonicParsing="false" onAction="#incrementRuns" prefHeight="45.0" prefWidth="50.0" text="Undo">
               <font>
                  <Font name="Chalkboard SE Light" size="13.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutY="100.0" prefHeight="100.0" prefWidth="650.0" spacing="20.0">
         <children>
            <Label alignment="CENTER" prefWidth="80.0" text="Overs:">
               <font>
                  <Font name="Chalkboard SE Light" size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnIncrementOneBall" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#incrementRuns" text="DOT Ball">
               <font>
                  <Font name="Chalkboard SE Light" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnDecrementOneBall" alignment="CENTER" contentDisplay="CENTER" layoutX="73.0" layoutY="38.0" mnemonicParsing="false" onAction="#incrementRuns" text="-1 Ball">
               <font>
                  <Font name="Chalkboard SE Light" size="13.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutY="192.0" prefHeight="100.0" prefWidth="650.0" spacing="20.0">
         <children>
            <Label alignment="CENTER" prefWidth="80.0" text="Wickets:">
               <font>
                  <Font name="Chalkboard SE Light" size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnIncrementOneWicket" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#incrementRuns" prefHeight="45.0" prefWidth="45.0" text="+1">
               <font>
                  <Font name="Chalkboard SE Light" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnDecrementOneWicket" alignment="CENTER" contentDisplay="CENTER" layoutX="73.0" layoutY="38.0" mnemonicParsing="false" onAction="#incrementRuns" prefHeight="45.0" prefWidth="45.0" text="-1">
               <font>
                  <Font name="Chalkboard SE Light" size="13.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="5.0" layoutY="300.0" prefHeight="100.0" prefWidth="650.0" spacing="20.0">
         <children>
            <ToggleButton fx:id="toggleButtonToWinOrRB" mnemonicParsing="false" onAction="#incrementRuns" prefWidth="650.0" text="Enable/Disable To Win/Remaining" />
         </children>
      </HBox>
   </children>
</AnchorPane>
