<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cdb932d9-7e58-4d94-93a9-e7b232ef17da" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/src/img/APL_logo_2019.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/img/BlackImage.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/driver/Config.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/driver/ProjectorSBController.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/driver/ProjectorSBController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/driver/ScoreBoardManagerController.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/driver/ScoreBoardManagerController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/driver/TeamInfo.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/img/DT.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/img/DT_new.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/img/GW.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/img/LT.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/img/MR.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/img/NDG.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/img/PE.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/img/SS.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/img/WI.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/src/driver/Config.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/src/driver/ProjectorSBController.java" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/src/driver/ProjectorSBController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/src/driver/ScoreBoardManagerController.java" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/src/driver/ScoreBoardManagerController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/src/driver/TeamInfo.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/src/img/DT.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/src/img/DT_new.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/src/img/GW.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/src/img/LT.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/src/img/MR.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/src/img/NDG.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/src/img/PE.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/src/img/SS.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/src/img/WI.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/src/view/8.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/src/view/ProjectorSB.fxml" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/src/view/ProjectorSB.fxml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/src/view/ScoreBoardManager.fxml" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/src/view/ScoreBoardManager.fxml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/view/8.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/view/ProjectorSB.fxml" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/view/ProjectorSB.fxml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/view/ScoreBoardManager.fxml" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/FinalAPLScoreBoard/view/ScoreBoardManager.fxml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/driver/Config.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/driver/ProjectorSBController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/driver/ProjectorSBController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/driver/ScoreBoardManagerController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/driver/ScoreBoardManagerController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/driver/TeamInfo.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/img/DT.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/img/DT_new.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/img/GW.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/img/LT.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/img/MR.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/img/NDG.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/img/PE.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/img/SS.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/img/WI.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/8.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/ProjectorSB.fxml" beforeDir="false" afterPath="$PROJECT_DIR$/src/view/ProjectorSB.fxml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/ScoreBoardManager.fxml" beforeDir="false" afterPath="$PROJECT_DIR$/src/view/ScoreBoardManager.fxml" afterDir="false" />
    </list>
    <ignored path="JavaFxApplication.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DebuggerManager">
    <breakpoint_any default_suspend_policy="SuspendAll" default_condition_enabled="true" converted="true">
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </breakpoint_any>
    <ui_properties converted="true" />
    <breakpoint_rules converted="true" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="JavaFxApplication" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/driver/ScoreBoardManagerController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="222">
              <caret line="26" column="46" selection-start-line="26" selection-start-column="46" selection-end-line="26" selection-end-column="46" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/view/ProjectorSB.fxml">
          <provider selected="true" editor-type-id="JavaFX-Scene-Builder" />
          <provider editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="7" column="35" selection-start-line="7" selection-start-column="35" selection-end-line="7" selection-end-column="35" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/driver/ScoreManager.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="258">
              <caret line="33" column="28" selection-start-line="33" selection-start-column="16" selection-end-line="33" selection-end-column="28" />
              <folding>
                <element signature="e#1150#1151#0" expanded="true" />
                <element signature="e#1205#1206#0" expanded="true" />
                <element signature="e#1875#1876#0" expanded="true" />
                <element signature="e#1956#1957#0" expanded="true" />
                <element signature="e#2119#2120#0" expanded="true" />
                <element signature="e#2152#2153#0" expanded="true" />
                <element signature="e#2501#2502#0" expanded="true" />
                <element signature="e#2552#2553#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/view/ScoreBoardManager.fxml">
          <provider selected="true" editor-type-id="JavaFX-Scene-Builder" />
          <provider editor-type-id="text-editor">
            <state relative-caret-position="467">
              <caret line="69" column="4" selection-start-line="69" selection-start-column="4" selection-end-line="69" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/driver/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="162">
              <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#312#313#0" expanded="true" />
                <element signature="e#340#341#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/driver/ProjectorSBController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="376">
              <caret line="37" column="43" selection-start-line="37" selection-start-column="43" selection-end-line="37" selection-end-column="43" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1302#1303#0" expanded="true" />
                <element signature="e#1350#1351#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/driver/ProjectorManager.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="7" column="9" selection-start-line="7" selection-start-column="9" selection-end-line="7" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="FxmlFile" />
        <option value="Interface" />
        <option value="Enum" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>akshay</find>
      <find>btnU</find>
      <find>btnUn</find>
      <find>selectedValue</find>
      <find>Config</find>
      <find>TeamInfo</find>
      <find>addRuns</find>
      <find>getS</find>
      <find>numberOfRunsAndWicketsLabel_ID</find>
      <find>team1IV_ID</find>
      <find>TEAM_LOGO_FILE_NAME</find>
      <find>TEAM_LOGO_FILE_NAM</find>
      <find>TEAM_LOGO_FILE_NA</find>
      <find>TEAM_LOGO_FILE</find>
    </findStrings>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/sample/sample.fxml" />
        <option value="$PROJECT_DIR$/src/sample/Controller.java" />
        <option value="$PROJECT_DIR$/src/sample/Config.java" />
        <option value="$PROJECT_DIR$/src/sample/TeamInfo.java" />
        <option value="$PROJECT_DIR$/src/sample/ScoreManager.java" />
        <option value="$PROJECT_DIR$/src/sample/ProjectorManager.java" />
        <option value="$PROJECT_DIR$/src/sample/ProjectorSBController.java" />
        <option value="$PROJECT_DIR$/src/sample/ScoreBoardManagerController.java" />
        <option value="$PROJECT_DIR$/src/sample/ScoreBoardManager.fxml" />
        <option value="$PROJECT_DIR$/src/sample/ProjectorSB.fxml" />
        <option value="$PROJECT_DIR$/src/sample/Main.java" />
        <option value="$PROJECT_DIR$/src/Driver/Config.java" />
        <option value="$PROJECT_DIR$/src/Driver/Main.java" />
        <option value="$PROJECT_DIR$/src/driver/Config.java" />
        <option value="$PROJECT_DIR$/src/driver/Main.java" />
        <option value="$PROJECT_DIR$/src/driver/ScoreManager.java" />
        <option value="$PROJECT_DIR$/src/view/style.css" />
        <option value="$PROJECT_DIR$/src/driver/ProjectorManager.java" />
        <option value="$PROJECT_DIR$/src/view/ProjectorSB.fxml" />
        <option value="$PROJECT_DIR$/src/driver/TeamInfo.java" />
        <option value="$PROJECT_DIR$/src/view/ScoreBoardManager.fxml" />
        <option value="$PROJECT_DIR$/src/driver/ProjectorSBController.java" />
        <option value="$PROJECT_DIR$/src/driver/ScoreBoardManagerController.java" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="76" />
    <option name="y" value="23" />
    <option name="width" value="1680" />
    <option name="height" value="1027" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="atmiya-premier-league" type="b2602c69:ProjectViewProjectNode" />
              <item name="atmiya-premier-league" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="atmiya-premier-league" type="b2602c69:ProjectViewProjectNode" />
              <item name="atmiya-premier-league" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="atmiya-premier-league" type="b2602c69:ProjectViewProjectNode" />
              <item name="atmiya-premier-league" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="driver" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="atmiya-premier-league" type="b2602c69:ProjectViewProjectNode" />
              <item name="atmiya-premier-league" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="img" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="atmiya-premier-league" type="b2602c69:ProjectViewProjectNode" />
              <item name="atmiya-premier-league" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="OverrideImplement.combined" value="false" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="dynamic.classpath" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/img" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="project.structure.last.edited" value="Global Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="recentsLimit" value="5" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/img" />
      <recent name="$PROJECT_DIR$/src/sample" />
      <recent name="$PROJECT_DIR$/src" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/img" />
      <recent name="$PROJECT_DIR$/src" />
      <recent name="$PROJECT_DIR$/src/view" />
      <recent name="$PROJECT_DIR$/src/driver" />
      <recent name="$PROJECT_DIR$/src/View" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <option name="VMOptions" />
      <option name="arguments" />
      <option name="filePath" />
      <option name="scope" value="ALL" />
      <option name="testName" />
      <method />
    </configuration>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
    <configuration default="true" type="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="driver.Main" />
      <module name="FinalAPLScoreBoard" />
      <option name="VM_PARAMETERS" value="--module-path $USER_HOME$/Desktop/javafx-sdk-11.0.2/lib --add-modules javafx.controls,javafx.fxml" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="driver.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file enabled="true" id="idea.log" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cdb932d9-7e58-4d94-93a9-e7b232ef17da" name="Default" comment="" />
      <created>1359379246138</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1359379246138</updated>
      <workItem from="1359379250712" duration="1302000" />
      <workItem from="1559274947985" duration="393000" />
      <workItem from="1559275369443" duration="256000" />
      <workItem from="1559275942521" duration="1973000" />
      <workItem from="1559528897114" duration="10482000" />
      <workItem from="1559880784263" duration="306000" />
      <workItem from="1559881686883" duration="1864000" />
      <workItem from="1559884541214" duration="105000" />
      <workItem from="1559967673076" duration="144000" />
      <workItem from="1559971664422" duration="3218000" />
    </task>
    <task id="LOCAL-00001" summary="1st Commit - Uploading project">
      <created>1528516773272</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1528516773273</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="20043000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="76" y="23" width="1680" height="1027" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.6703755" visible="true" weight="0.18498169" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info id="Capture Tool" order="6" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32941177" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.4117647" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3989305" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Application Servers" order="7" />
      <window_info anchor="bottom" id="Profiler" order="8" />
      <window_info anchor="bottom" id="Changes" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.32834226" />
      <window_info anchor="bottom" id="Problems" order="12" />
      <window_info anchor="bottom" id="Version Control" order="13" weight="0.32975295" />
      <window_info anchor="bottom" id="Terminal" order="14" weight="0.32941177" />
      <window_info anchor="bottom" id="Docker" order="15" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="16" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="JetGradle" order="4" />
      <window_info anchor="right" id="Maven Projects" order="5" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Theme Preview" order="9" />
      <window_info anchor="right" id="Maven" order="10" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
    <MESSAGE value="1st Commit - Uploading project" />
    <option name="LAST_COMMIT_MESSAGE" value="1st Commit - Uploading project" />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/javafx-src.zip!/javafx/fxml/FXMLLoader.java" />
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/javafx-src.zip!/javafx/fxml/Initializable.java" />
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/javafx-src.zip!/javafx/application/Application.java" />
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/src.zip!/java/lang/Runnable.java" />
    <entry file="jar://$USER_HOME$/Desktop/javafx-sdk-11.0.2/lib/javafx.fxml.jar!/com/sun/javafx/fxml/FXMLLoaderHelper.class">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jar://$USER_HOME$/Desktop/javafx-sdk-11.0.2/lib/javafx.graphics.jar!/javafx/stage/Stage.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="302">
          <caret line="115" column="22" selection-start-line="115" selection-start-column="22" selection-end-line="115" selection-end-column="22" />
          <folding>
            <element signature="e#4252#4253#0" expanded="true" />
            <element signature="e#4280#4281#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/style.css" />
    <entry file="file://$PROJECT_DIR$/src/driver/Config.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="40" selection-start-line="5" selection-start-column="31" selection-end-line="5" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/driver/TeamInfo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
          <folding>
            <element signature="e#761#762#0" expanded="true" />
            <element signature="e#793#794#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/driver/ProjectorManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="9" selection-start-line="7" selection-start-column="9" selection-end-line="7" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/ProjectorSB.fxml">
      <provider selected="true" editor-type-id="JavaFX-Scene-Builder" />
      <provider editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="35" selection-start-line="7" selection-start-column="35" selection-end-line="7" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/ScoreBoardManager.fxml">
      <provider selected="true" editor-type-id="JavaFX-Scene-Builder" />
      <provider editor-type-id="text-editor">
        <state relative-caret-position="467">
          <caret line="69" column="4" selection-start-line="69" selection-start-column="4" selection-end-line="69" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/driver/ScoreManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="258">
          <caret line="33" column="28" selection-start-line="33" selection-start-column="16" selection-end-line="33" selection-end-column="28" />
          <folding>
            <element signature="e#1150#1151#0" expanded="true" />
            <element signature="e#1205#1206#0" expanded="true" />
            <element signature="e#1875#1876#0" expanded="true" />
            <element signature="e#1956#1957#0" expanded="true" />
            <element signature="e#2119#2120#0" expanded="true" />
            <element signature="e#2152#2153#0" expanded="true" />
            <element signature="e#2501#2502#0" expanded="true" />
            <element signature="e#2552#2553#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/driver/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#312#313#0" expanded="true" />
            <element signature="e#340#341#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/driver/ProjectorSBController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="376">
          <caret line="37" column="43" selection-start-line="37" selection-start-column="43" selection-end-line="37" selection-end-column="43" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1302#1303#0" expanded="true" />
            <element signature="e#1350#1351#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/driver/ScoreBoardManagerController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="222">
          <caret line="26" column="46" selection-start-line="26" selection-start-column="46" selection-end-line="26" selection-end-column="46" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>javafx11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>FinalAPLScoreBoard</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>